<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homePage">

  <fragment
    android:id="@+id/homePage"
    android:name="com.example.huseyinmetecaliskan_todoapp.HomePage"
    android:label="fragment_home_page"
    tools:layout="@layout/fragment_home_page" >
    <action
      android:id="@+id/action_homePage_to_fragmentFirstPage"
      app:destination="@id/fragmentFirstPage" />
  </fragment>
  <fragment
    android:id="@+id/fragmentFirstPage"
    android:name="com.example.huseyinmetecaliskan_todoapp.FragmentFirstPage"
    android:label="fragment_first_page"
    tools:layout="@layout/fragment_first_page" />
</navigation>